# BlazingTrails.Client

./: BlazingTrails.Client.csproj  BlazingTrails.Client.sln  package-lock.json  package.json
Features/Home/: HomePage.razor  Lifecycle.razor  SearchFilter.razor  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor
Features/Layout/: Header.razor  MainLayout.razor
Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  AddTrailRequest.cs  FormFieldSet.razor  FormSection.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
