<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Compile Remove="Shared\**" />
    <Compile Remove="wwwroot\sample-data\**" />
    <Compile Remove="Новая папка1\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Shared\**" />
    <Content Remove="wwwroot\sample-data\**" />
    <Content Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="wwwroot\sample-data\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <None Remove="Pages\**" />
    <None Remove="Shared\**" />
    <None Remove="wwwroot\sample-data\**" />
    <None Remove="Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.28" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
